# LazyHastebin

./: .gitignore  pom.xml
src/me/jack/: Controller.java  Main.java  PasteUtils.java  lazyhastebin.fxml
