<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.jack.Controller">
   <center>
      <VBox fx:id="vBox" alignment="CENTER" fillWidth="false" prefHeight="515.0" prefWidth="809.0" spacing="30.0" style="-fx-background-color: #004D40;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="427.0" prefWidth="769.0">
               <children>
                  <JFXTextArea fx:id="textArea" labelFloat="true" onKeyPressed="#saveKeyDetection" prefHeight="395.0" prefWidth="769.0" style="-fx-background-color: #00695C; -fx-text-fill: #ffffff;" text="&#10;    @Override&#10;    public String toString() {&#10;        return &quot;Hello there :D&quot;;&#10;    }" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="91.0" prefWidth="769.0" spacing="30.0">
               <children>
                  <JFXButton fx:id="button" onAction="#paste" prefHeight="48.0" prefWidth="115.0" style="-fx-background-color: #00695C;" text="Hastebin it" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="17.0" />
                     </font>
                  </JFXButton>
                  <JFXTextField fx:id="textField" editable="false" onMouseClicked="#selectAll" prefHeight="37.0" prefWidth="209.0" style="-fx-text-fill: #ffffff;" text="https://hastebin.com/">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXCheckBox fx:id="checkBox" prefHeight="37.0" prefWidth="131.0" text="Open Browser" textFill="WHITE" />
                  <JFXSlider fx:id="slider" min="3.0" minorTickCount="2" onDragDetected="#onSlide" prefHeight="37.0" prefWidth="216.0" value="12.0" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
